{
  "name": "iconagency/drupal_integrations",
  "description": "Opinionated Icon Agency Lagoon Integrations.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Icon Agency hello@iconagency.com.au",
      "role": "Developer"
    }
  ],
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "drupal/fastly": "3.14",
    "drupal/http_cache_control": "^2.0",
    "drupal/lagoon_logs": "^2.0.0",
    "drupal/purge": "^3.4",
    "drupal/stage_file_proxy": "^2.0",
    "drush/drush": "^11"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "patches": {
      "drupal/fastly": {
        "https://www.drupal.org/project/fastly/issues/2908228": "https://git.drupalcode.org/project/fastly/-/merge_requests/1.diff",
        "https://www.drupal.org/project/fastly/issues/3205426": "https://www.drupal.org/files/issues/2021-03-29/fastly-validate-credentials-3205426-6.patch"
      }
    },
    "drupal-scaffold": {
      "file-mapping": {
        "[project-root]/drush/drush.yml": "assets/drush.yml",
        "[project-root]/.phpcs.xml.dist": "assets/.phpcs.xml.dist",
        "[project-root]/drush/Commands/contrib/iconagency/src/IconAgencyCommands.php": "assets/IconAgencyCommands.php"
      }
    }
  }
}
