{
  "name": "iconagency/drupal_integrations",
  "description": "Opinionated Icon Agency Lagoon Integrations.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Icon Agency hello@iconagency.com.au",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8",
      "exclude": [
        "drupal/http_cache_control",
        "drupal/purge",
        "drupal/stage_file_proxy"
      ]
    },
    {
      "type": "git",
      "url": "git@git.drupal.org:issue/http_cache_control-3283516.git"
    },
    {
      "type": "git",
      "url": "git@git.drupal.org:issue/purge-3272193.git"
    },
    {
      "type": "git",
      "url": "git@git.drupal.org:issue/stage_file_proxy-3283529.git"
    }
  ],
  "require": {
    "drupal/core": "^10.0",
    "drush/drush": "^11.0",
    "drupal/http_cache_control": "dev-3283516-drupal-10-support",
    "drupal/purge": "dev-3272193-update-symfony-response",
    "drupal/stage_file_proxy": "dev-3283529-drupal-10-compatibility"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "extra": {
    "patches": {},
    "drupal-scaffold": {
      "file-mapping": {
        "[project-root]/drush/drush.yml": "assets/drush.yml"
      }
    }
  },
  "suggest": {
    "composer/installers": "^2.0",
    "amazeeio/drupal_integrations": "^0.3.7",
    "oomphinc/composer-installers-extender": "^2.0"
  }
}
